# wekend_android

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/entuition/wekend/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/entuition/wekend/: WekendApplication.java
app/src/main/java/com/entuition/wekend/controller/: CognitoSyncClientManager.java
app/src/main/java/com/entuition/wekend/data/: CognitoDeveloperAuthenticationClient.java  CognitoSyncClientManager.java  DeveloperAuthenticationProvider.java  SharedPreferencesWrapper.java
app/src/main/java/com/entuition/wekend/data/transfer/: S3TransferMap.java  S3TransferUtilityManager.java  S3Utils.java
app/src/main/java/com/entuition/wekend/model/: Constants.java  Utilities.java
app/src/main/java/com/entuition/wekend/model/authentication/: AuthenticateTask.java  CognitoDeveloperAuthenticationClient.java  DeveloperAuthenticationProvider.java
app/src/main/java/com/entuition/wekend/model/common/: ISimpleTaskCallback.java
app/src/main/java/com/entuition/wekend/model/data/: NoticeInfo.java  SharedPreferencesWrapper.java
app/src/main/java/com/entuition/wekend/model/transfer/: S3TransferMap.java  S3TransferUtilityManager.java  S3Utils.java
app/src/main/java/com/entuition/wekend/util/: ActivityUtils.java  AlertUtils.java  AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  ImageOptions.java  ImageUtils.java  TextUtils.java  Utilities.java
app/src/main/java/com/entuition/wekend/view/: SplashScreen.java  WekendActivity.java
app/src/main/java/com/entuition/wekend/view/common/: AbstractCompatActivity.java  AbstractFragment.java  AbstractViewModel.java  AnimateFirstDisplayListener.java  BigSizeImageLoadingListener.java  CenterAlignedSpinnerAdapter.java  CircleBitmapDisplayer.java  CircleDrawable.java  CustomTextPicker.java  DividerItemDecoration.java  ImageUtilities.java  MaskBitmapDisplayer.java  PagerIndicator.java  RoundedDrawable.java  SquareImageView.java  ThumbImageLoadingListener.java  UnscrollViewPager.java  WekendAbstractActivity.java  WekendNumberPicker.java
app/src/main/java/com/entuition/wekend/view/join/: ConfirmAccountActivity.java  ConfirmPhoneActivity.java  FindAccountActivity.java  InputPhoneNumberActivity.java  InputUserInfoActivity.java  InsertPhotoActivity.java  InsertUserInfoActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/entuition/wekend/view/main/: ChangePointObservable.java  ChangeTitleObservable.java  ContainerActivity.java  DropdownVisibleObservable.java  GuidePopupWindow.java  (+1 more)
app/src/main/res/anim/: clear_stack_exit.xml  fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: navigationview_item_color.xml
app/src/main/res/drawable/: background_filter_dropdown.xml  background_filter_sort.xml  background_listitem_delete.xml  background_navigationview_item.xml  background_solid_light_pink.xml  background_solid_red.xml  background_textview_disable.xml  background_textview_selected.xml  campaign_detail_toolbar_background.xml  divider.xml  drawable_indicator_dot.xml  drawer_shadow.xml  img_icon_cc.xml  img_icon_help.xml  img_icon_logout.xml  img_icon_noti.xml  img_icon_profile.xml  img_icon_setting.xml  img_indicator_dot_empty.xml  img_indicator_dot_full.xml  selector_background_red.xml  selector_button_red.xml  selector_button_white.xml  selector_button_white_selected.xml  selector_checkbox.xml  selector_dropdown_listitem.xml  selector_heart_button.xml  selector_spinner_item.xml  selector_textcolor.xml  selector_textcolor_button.xml  selector_textcolor_button_dark.xml  selector_textcolor_button_dark_selected.xml  selector_textcolor_heart_button.xml  selector_textcolor_red.xml  spinner_background.xml  splash_background.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_campaign_detail.xml  activity_container.xml  activity_custom_gallery.xml  activity_google_maps.xml  activity_input_phonenumber.xml  activity_insert_photo.xml  activity_insert_userinfo.xml  activity_login.xml  activity_mailbox_profile.xml  activity_propose_profile.xml  activity_recommend_friend.xml  activity_register.xml  activity_setting_alarm.xml  activity_setting_edit_profile.xml  activity_setting_help.xml  activity_setting_list.xml  activity_setting_profile.xml  activity_setting_subpage.xml  activity_splash_screen.xml  agreement_layout.xml  campaign_detail_activity.xml  campaign_fragment.xml  campaign_list_item.xml  campaign_pager_item.xml  campaign_slidingdrawer.xml  confirm_account_activity.xml  confirm_phone_activity.xml  container_activity.xml  find_account_activity.xml  fragment_campaign.xml  fragment_likelist.xml  fragment_mailbox.xml  fragment_mailbox_main.xml  fragment_setting_list.xml  fragment_setting_subpage.xml  fragment_store.xml  google_maps_activity.xml  grid_layout_cell.xml  gridlist_item_custom_gallery.xml  gridlist_item_recommend_friend.xml  (+52 more)
app/src/main/res/menu/: menu_bottombar.xml  menu_campaign.xml  menu_campaign_detail.xml  menu_drawer.xml  menu_toolbar_done.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  kakao_strings.xml  privacy_policy.xml  strings.xml  styles.xml  text_agreement.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/entuition/wekend/: CreatingMockObjectUsingMockitoTest.java  MockitoTest.java  MockitoTest1.java  MockitoTest2.java  MockitoTest3.java  MockitoTest4.java
app/src/test/java/com/entuition/wekend/util/: TextUtilsTest.java
(+336 files in other folders)
