apply plugin: 'com.android.application'
import java.util.regex.Pattern

android {
    signingConfigs {
        config {
            keyAlias 'WekendSignKey'
            keyPassword 'picnic0715'
            storeFile file('/Users/ryukgoo/workspace/keystore/wekend.jks')
            storePassword 'x1818588'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.entuition.wekend"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 43
        versionName "1.1.7"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    configurations {
        all*.exclude module: 'exclude-dependencies'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: '1.6.0' //project.KAKAO_SDK_VERSION
    implementation 'com.android.support:multidex:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.7'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.4.7'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.7'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.4.7'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.7'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.4.7'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:9.6.1'
    implementation 'com.google.android.gms:play-services:9.6.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.roughike:bottom-bar:1.4.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'

    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

    implementation files('libs/Entuition-client-1.0.6.jar')
    implementation files('libs/Entuition-Notification-client-1.0.0.jar')
    implementation files('libs/surem_api.jar')
}

task('increaseVersionCode') << {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))
    def manifestContent = matcher.replaceAll("versionCode=\"" + ++versionCode + "\"")
    manifestFile.write(manifestContent)
}

task('incrementVersionName') << {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def patternVersionNumber = Pattern.compile("versionName=\"(\\d+)\\.(\\d+)\\.(\\d+)\\.(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcherVersionNumber = patternVersionNumber.matcher(manifestText)
    matcherVersionNumber.find()
    def majorVersion = Integer.parseInt(matcherVersionNumber.group(1))
    def minorVersion = Integer.parseInt(matcherVersionNumber.group(2))
    def pointVersion = Integer.parseInt(matcherVersionNumber.group(3))
    def buildVersion = Integer.parseInt(matcherVersionNumber.group(4))
    def mNextVersionName = majorVersion + "." + minorVersion + "." + pointVersion + "." + (buildVersion + 1)
    def manifestContent = matcherVersionNumber.replaceAll("versionName=\"" + mNextVersionName + "\"")
    manifestFile.write(manifestContent)
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateReleaseBuildConfig' || task.name == 'generateDebugBuildConfig') {
        task.dependsOn 'increaseVersionCode'
        task.dependsOn 'incrementVersionName'
    }
}

apply plugin: 'com.google.gms.google-services'
