<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:weightSum="1"
    android:gravity="center">

    <TextView
        android:id="@+id/id_insert_photo_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/insert_photo_comment"
        android:textColor="@color/colorTextLogin"
        android:textSize="@dimen/login_static_text_big"
        android:includeFontPadding="false" />

    <ImageView
        android:id="@+id/id_image_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="96dp"
        android:layout_gravity="center"
        android:src="@drawable/img_profile_thumb_b_2"
        android:background="@drawable/img_profile_thumb_b_1" />

    <Button
        android:id="@+id/id_button_insert_photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/register_activity_next_button"
        android:textSize="@dimen/button_text_big"
        android:textColor="@drawable/selector_textcolor_button_dark"
        android:background="@drawable/selector_button_white" />

</LinearLayout>