<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/id_input_phone_textview_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/insert_phonenumber_comment"
            android:textColor="@color/colorTextLogin"
            android:textSize="@dimen/login_static_text_small"
            android:includeFontPadding="false" />

        <EditText
            android:id="@+id/id_input_phone_edittext_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:inputType="phone"
            android:hint="@string/input_phonenumber_hint"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextLogin"
            android:textSize="@dimen/login_input_text"
            android:maxLines="1"
            android:includeFontPadding="false" />

        <Button
            android:id="@+id/id_input_phone_button_request_verification"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="66dp"
            android:enabled="false"
            android:text="@string/request_verification_code"
            android:textSize="@dimen/button_text_big"
            android:textColor="@drawable/selector_textcolor_button_dark"
            android:background="@drawable/selector_button_white" />

        <TextView
            android:id="@+id/id_input_phone_textview_verification_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/request_verification_code_comment"
            android:textColor="@color/colorTextLogin"
            android:textSize="@dimen/login_static_text_small"
            android:includeFontPadding="false" />

        <EditText
            android:id="@+id/id_input_phone_edittext_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:inputType="number"
            android:hint="@string/input_verification_hint"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorTextLogin"
            android:textSize="@dimen/login_input_text"
            android:maxLines="1"
            android:includeFontPadding="false" />

        <Button
            android:id="@+id/id_input_phone_button_next"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:enabled="false"
            android:text="@string/confirm_verification_code"
            android:textSize="@dimen/button_text_big"
            android:textColor="@drawable/selector_textcolor_button_dark"
            android:background="@drawable/selector_button_white" />

    </LinearLayout>

</FrameLayout>