<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_profile_viewpager_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/id_profile_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/toolbar_drop_shadow" />

            <include
                android:id="@+id/id_friend_profile_nickname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_profile_nickname" />

            <include
                android:id="@+id/id_friend_profile_age_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_profile_age" />

            <include
                android:id="@+id/id_friend_profile_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_profile_phone" />

            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                layout="@layout/layout_profile_description" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <include
            android:id="@+id/id_layout_friend_profile_button_receive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_profile_buttons" />

        <TextView
            android:id="@+id/id_textview_profile_point"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#eeadae"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:includeFontPadding="false" />

        <TextView
            android:id="@+id/id_text_friend_profile_match_result"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/profile_propose_text_match_success"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:background="@color/colorPrimaryDark" />

        <include
            android:id="@+id/id_layout_friend_profile_button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            layout="@layout/layout_progress_button" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>