<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.entuition.wekend.view.join.viewmodel.AgreementViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="60dp"
        android:background="@drawable/btn_active_w">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:text="이용약관 및 개인정보취급방침"
            android:textSize="21sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/colorBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/colorBackground"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextNormal"
                    android:text="@{model.agreement}"/>

            </ScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/toolbar_drop_shadow" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/CheckBoxStyle"
                android:checked="@{model.isCheckAgreement}"
                android:onClick="@{model::onClickAgreement}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="이용약관에 동의합니다"
                android:onClick="@{model::onClickAgreement}"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/colorBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="@color/colorBackground"
                    android:textSize="15sp"
                    android:textColor="@color/colorTextNormal"
                    android:text="@{model.privacy}" />

            </ScrollView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:theme="@style/CheckBoxStyle"
                android:checked="@{model.isCheckPrivacy}"
                android:onClick="@{model::onClickPrivacy}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="개인정보취급방침에 동의합니다"
                android:onClick="@{model::onClickPrivacy}" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="확인"
            android:textSize="18sp"
            android:textColor="@drawable/selector_textcolor_red"
            android:background="@drawable/selector_background_red"
            android:enabled="@{model.isValidButton}"
            android:onClick="@{model::onClickButton}"/>

    </LinearLayout>

</layout>