<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="284dp"
    android:handle="@+id/id_button_campaign_filter"
    android:content="@+id/content_layout_filters"
    android:orientation="vertical"
    android:rotation="180">

    <TextView
        android:id="@+id/id_button_campaign_filter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="전체보기"
        android:background="@color/colorPrimary"
        android:rotation="180"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content_layout_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:rotation="180">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/id_button_sort_like"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/campaign_detail_sort_like"
                    android:background="@drawable/background_filter_sort" />

                <TextView
                    android:id="@+id/id_button_sort_recent"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/campaign_detail_sort_recent"
                    android:background="@drawable/background_filter_sort" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/id_spinner_filter_maincategory"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/spinner_background"
                android:dropDownVerticalOffset="53dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/id_spinner_filter_subcategory"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/spinner_background"
                android:dropDownVerticalOffset="53dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/id_spinner_filter_region"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/spinner_background"
                android:dropDownVerticalOffset="53dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f1f1f1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:textSize="17sp"
                android:id="@+id/id_button_filter_ok"
                android:text="@string/campaign_list_filter_ok"
                android:textColor="@drawable/selector_textcolor_button"
                android:gravity="center"
                android:background="@drawable/selector_button_red" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_drop_shadow" />

    </LinearLayout>

</SlidingDrawer>