<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/id_textview_store_point"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="#eeadae"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:includeFontPadding="false" />

        <GridView
            android:id="@+id/id_gridview_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:verticalSpacing="19dp"
            android:horizontalSpacing="7dp"
            android:stretchMode="columnWidth"
            android:numColumns="3" />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/layout_screen_progressbar" />

</FrameLayout>
