<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <android.support.percent.PercentFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/id_griditem_friend_image"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%" />

        <ImageView
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            android:background="@drawable/img_bg_thumb_default_1" />

        <ImageView
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            android:src="@drawable/img_bg_thumb_nametag" />

        <TextView
            android:id="@+id/id_griditem_friend_tag"
            app:layout_widthPercent="70%"
            app:layout_aspectRatio="240%"
            android:gravity="center_horizontal"
            android:layout_gravity="center|bottom"
            android:textSize="14sp"
            app:layout_marginBottomPercent="20%"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/id_griditem_friend_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            app:layout_marginRightPercent="5%"
            android:src="@drawable/img_icon_new" />

    </android.support.percent.PercentFrameLayout>

</FrameLayout>