<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/id_progress_button_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:background="@color/colorPrimaryDark" />

    <ProgressBar
        android:id="@+id/id_progress_button_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="?android:attr/progressBarStyle"
        android:visibility="gone"/>

</FrameLayout>