<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="60dp"
    android:background="@drawable/btn_active_w">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="이용약관 및 개인정보취급방침"
        android:textSize="21sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/id_text_agreement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/colorBackground"
                android:textSize="15sp"
                android:textColor="@color/colorTextNormal" />

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_drop_shadow" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <CheckBox
            android:id="@+id/id_checkbox_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/CheckBoxStyle" />

        <TextView
            android:id="@+id/id_text_agree_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="이용약관에 동의합니다" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/id_text_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/colorBackground"
                android:textSize="15sp"
                android:textColor="@color/colorTextNormal" />

        </ScrollView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary">

        <CheckBox
            android:id="@+id/id_checkbox_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/CheckBoxStyle" />

        <TextView
            android:id="@+id/id_text_agree_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="개인정보취급방침에 동의합니다" />

    </LinearLayout>

    <Button
        android:id="@+id/id_button_agreement_done"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="확인"
        android:textSize="18sp"
        android:textColor="@drawable/selector_textcolor_red"
        android:background="@drawable/selector_background_red" />

</LinearLayout>