<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:layout_weight="1">

    <TextView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:text="@string/profile_campaign"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="left|top" />

    <TextView
        android:id="@+id/id_friend_profile_campaign_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp" />

</LinearLayout>