<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="81dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/profile_phone"
            android:textSize="16sp"
            android:gravity="left|center_vertical" />

        <EditText
            android:id="@+id/id_setting_profile_edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="@string/input_phonenumber_hint"
            android:textSize="20sp"
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"
            android:gravity="center" />

        <Button
            android:id="@+id/id_setting_profile_button_edit_phonenumber"
            android:layout_width="57dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="수정"
            android:textColor="@drawable/selector_textcolor_button"
            android:background="@drawable/selector_button_red" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_setting_profile_layout_verification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/id_setting_profile_button_request_verification"
            android:layout_width="122dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/profile_verification"
            android:textSize="14sp"
            android:enabled="false"
            android:textColor="@drawable/selector_textcolor_button"
            android:background="@drawable/selector_button_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:gravity="center"
            android:text="@string/profile_verification_message"
            android:textColor="#909090"
            android:textSize="12sp"
            android:includeFontPadding="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="63dp"
            android:layout_marginRight="63dp"
            android:layout_marginBottom="16dp"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id_setting_profile_edittext_verification"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="24dp"
                android:maxLines="1"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:textSize="12sp"
                android:hint="@string/profile_edit_verification_hint" />

            <Button
                android:id="@+id/id_setting_profile_button_confirm_verification"
                android:layout_width="57dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/profile_verification_confirm"
                android:textSize="14sp"
                android:textColor="@drawable/selector_textcolor_button"
                android:background="@drawable/selector_button_red" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>