<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="likeInfo"
            type="com.entuition.wekend.data.source.like.LikeInfo" />
        <variable
            name="listener"
            type="com.entuition.wekend.view.main.likelist.adapter.LikeListItemListener" />
        <variable
            name="isNew"
            type="boolean" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/background_listitem_delete"
                android:gravity="center"
                android:onClick="@{() -> listener.onClickDeleteItem(likeInfo)}">

                <ImageView
                    android:src="@drawable/btn_icon_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:onClick="@{() -> listener.onClickItem(likeInfo)}">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/img_bg_thumb_s_logo"
                        app:likeListImage="@{likeInfo.productId}" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_bg_thumb_s_1_1" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:textSize="17sp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            android:text="@{likeInfo.productTitle}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:includeFontPadding="false"
                            app:likeCampaignDesc="@{likeInfo.productDesc}" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/new_friend_tag"
                        android:textSize="12sp"
                        android:textColor="#3a9661"
                        android:visibility="@{isNew ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

            </LinearLayout>

        </com.daimajia.swipe.SwipeLayout>

    </LinearLayout>

</layout>