<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.entuition.wekend.view.main.setting.adapter.ProfileViewPagerListener" />
        <variable
            name="photo"
            type="String" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{() -> listener.onClickPagerItem(photo)}">

        <ImageView
            android:id="@+id/image_pager_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@drawable/profile_default"
            app:profileImageDefault="@{photo}" />

    </FrameLayout>

</layout>