<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userInfo"
            type="com.entuition.wekend.data.source.userinfo.UserInfo" />
        <variable
            name="model"
            type="com.entuition.wekend.view.main.container.viewmodel.ContainerViewModel" />
    </data>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:onClick="@{() -> model.onClickProfileImage()}"
            app:profileImageMask="@{userInfo.userId}" />

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_bg_thumb_default_1" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="#43434a"
            android:textSize="19sp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@={userInfo.nickname}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="#707278"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:text="@={userInfo.username}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:text="@{@string/formatted_point(userInfo.balloon)}" />

    </LinearLayout>

</layout>