<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="info"
            type="com.entuition.wekend.data.source.like.LikeInfo" />
        <variable
            name="listener"
            type="com.entuition.wekend.view.main.likelist.viewmodel.RecommendFriendItemListener" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{() -> listener.onClickItem(info)}">

        <android.support.percent.PercentFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                app:friendProfileImage="@{info.userId}" />

            <ImageView
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                android:background="@drawable/img_bg_thumb_default_1" />

            <ImageView
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%"
                android:src="@drawable/img_bg_thumb_nametag" />

            <TextView
                app:layout_widthPercent="70%"
                app:layout_aspectRatio="240%"
                android:gravity="center_horizontal"
                android:layout_gravity="center|bottom"
                android:textSize="14sp"
                app:layout_marginBottomPercent="20%"
                android:textColor="@color/colorPrimary"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{info.nickname}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                app:layout_marginRightPercent="5%"
                android:src="@drawable/img_icon_new"
                android:visibility="@{info.isRead ? View.GONE : View.VISIBLE}" />

        </android.support.percent.PercentFrameLayout>

    </FrameLayout>

</layout>