<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.entuition.wekend.util.Utilities" />
        <variable
            name="model"
            type="com.entuition.wekend.view.main.setting.viewmodel.SettingProfileViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/app_bar"
            layout="@layout/profile_app_bar_layout"
            bind:user="@{model.user}" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/user_info"
                        layout="@layout/profile_detail_layout"
                        bind:user="@{model.user}"
                        bind:isShowPhone="@{true}" />

                    <TextView
                        android:id="@+id/id_profile_pink_balloon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center"
                        android:textColor="@color/colorTextNormal"
                        android:textSize="16sp"
                        android:text="@{@string/formatted_point(model.user.balloon)}" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/toolbar_drop_shadow" />

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/toolbar_drop_shadow" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:textSize="24sp"
                            android:text="@{@string/nickname_age(model.user.nickname, Utilities.getAgeFromBirthYear(model.user.birth))}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="@{model.user.company}"
                            android:visibility="@{model.user.company != null ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:textSize="16sp"
                            android:text="@{model.user.school}"
                            android:visibility="@{model.user.school != null ? View.VISIBLE : View.GONE}" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@{Utilities.getPhoneNumberFormat(model.user.phone)}" />

                    </LinearLayout>

                    <View
                        android:background="#dadada"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:textSize="18sp"
                        android:text="@{model.user.introduce}"
                        android:visibility="@{model.user.introduce != null ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_height="81dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/nickname"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:textColor="@color/colorTextNormal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:theme="@style/CustomEditTextStyle"
                                android:text="@={model.user.nickname}" />

                        </LinearLayout>

                        <View
                            android:background="#dadada"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="81dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/age"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:textSize="20sp"
                                android:textColor="@color/colorTextNormal"
                                android:layout_weight="1"
                                android:gravity="center"
                                app:profileAge="@{model.user.birth}" />

                        </LinearLayout>

                        <View
                            android:background="#dadada"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="81dp">

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/mobile"
                                android:textColor="@color/colorTextNormal"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/edit_phone"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:background="@android:color/transparent"
                                android:theme="@style/CustomEditTextStyle"
                                android:text="@={model.user.phone}" />

                        </LinearLayout>

                        <View
                            android:background="#dadada"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/id_profile_pink_balloon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@{@string/formatted_point(model.user.balloon)}"
                            android:textColor="@color/colorTextNormal"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
                -->

            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/profile_edit"
            android:background="@color/colorPrimaryDark"
            android:onClick="@{(v) -> model.onClickEditButton()}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>